BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2012  00:12:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE I2C.obj, Main.obj TO I2C


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  I2C.obj (I2C)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  I2C (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?C?LIB_CODE
            CODE    0058H     0043H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C
            CODE    009BH     002EH     UNIT         ?PR?I2C_READ_BYTE?I2C
            CODE    00C9H     0026H     UNIT         ?PR?___DELAY_US?I2C
            CODE    00EFH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    010AH     0014H     UNIT         ?PR?I2C_START?I2C
            CODE    011EH     0013H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    0131H     0013H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0144H     0013H     UNIT         ?PR?I2C_SEND_ACK?I2C
            CODE    0157H     0013H     UNIT         ?PR?I2C_SEND_NACK?I2C
            CODE    016AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0176H     0005H     UNIT         ?PR?INITI2C?I2C



OVERLAY MAP OF MODULE:   I2C (I2C)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0001H
  +--> ?PR?INITI2C?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_READ_BYTE?I2C
  +--> ?PR?I2C_SEND_ACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2012  00:12:46  PAGE 2



?PR?I2C_START?I2C               -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?_I2C_WRITE_BYTE?I2C         -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_READ_BYTE?I2C           -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_ACK?I2C            -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_STOP?I2C                -----    -----
  +--> ?PR?___DELAY_US?I2C



SYMBOL TABLE OF MODULE:  I2C (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:009BH         PUBLIC        I2C_Read_Byte
  C:00D6H         PUBLIC        ___delay_us
  C:0058H         PUBLIC        _I2C_Write_Byte
  C:0157H         PUBLIC        I2C_Send_NACK
  C:010AH         PUBLIC        I2C_Start
  C:0131H         PUBLIC        I2C_Stop
  C:0176H         PUBLIC        InitI2C
  B:00A0H.0       PUBLIC        SDA
  C:0144H         PUBLIC        I2C_Send_ACK
  B:00A0H.1       PUBLIC        SCK
  C:011EH         PUBLIC        I2C_ReStart
  C:00CDH         SYMBOL        L?0027
  C:00D2H         SYMBOL        L?0028
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:00CDH         SYMBOL        L?0027
  C:00D2H         SYMBOL        L?0028
  -------         PROC          ___DELAY_US
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
  -------         ENDDO         
  C:00D6H         LINE#         4
  C:00D6H         LINE#         5
  C:00D6H         LINE#         7
  C:00DDH         LINE#         9
  C:00EEH         LINE#         10
  -------         ENDPROC       ___DELAY_US
  -------         PROC          INITI2C
  C:0176H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2012  00:12:46  PAGE 3


  C:0176H         LINE#         15
  C:0176H         LINE#         17
  C:0178H         LINE#         18
  C:017AH         LINE#         19
  -------         ENDPROC       INITI2C
  -------         PROC          I2C_START
  C:010AH         LINE#         23
  C:010AH         LINE#         24
  C:010AH         LINE#         25
  C:010CH         LINE#         26
  C:010EH         LINE#         27
  C:0115H         LINE#         28
  C:0117H         LINE#         29
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:011EH         LINE#         34
  C:011EH         LINE#         35
  C:011EH         LINE#         36
  C:0120H         LINE#         38
  C:0123H         LINE#         40
  C:0125H         LINE#         42
  C:0125H         LINE#         43
  C:0125H         LINE#         44
  C:0128H         LINE#         45
  C:012AH         LINE#         46
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:0131H         LINE#         51
  C:0131H         LINE#         52
  C:0131H         LINE#         53
  C:0133H         LINE#         55
  C:0136H         LINE#         57
  C:0138H         LINE#         59
  C:0138H         LINE#         60
  C:0138H         LINE#         61
  C:013BH         LINE#         62
  C:013DH         LINE#         63
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SEND_ACK
  C:0144H         LINE#         69
  C:0144H         LINE#         70
  C:0144H         LINE#         71
  C:0146H         LINE#         72
  C:0149H         LINE#         74
  C:014BH         LINE#         75
  C:014EH         LINE#         76
  C:0150H         LINE#         77
  -------         ENDPROC       I2C_SEND_ACK
  -------         PROC          I2C_SEND_NACK
  C:0157H         LINE#         82
  C:0157H         LINE#         83
  C:0157H         LINE#         84
  C:0159H         LINE#         85
  C:015CH         LINE#         87
  C:015EH         LINE#         88
  C:0161H         LINE#         89
  C:0163H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2012  00:12:46  PAGE 4


  -------         ENDPROC       I2C_SEND_NACK
  -------         PROC          _I2C_WRITE_BYTE
  D:0003H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0058H         LINE#         95
  C:005AH         LINE#         96
  C:005AH         LINE#         99
  C:005CH         LINE#         100
  C:005CH         LINE#         101
  C:005EH         LINE#         103
  C:0061H         LINE#         106
  C:006EH         LINE#         107
  C:0072H         LINE#         109
  C:0074H         LINE#         111
  C:0077H         LINE#         112
  C:0079H         LINE#         113
  C:0080H         LINE#         114
  C:0084H         LINE#         117
  C:0086H         LINE#         118
  C:0088H         LINE#         119
  C:008FH         LINE#         120
  C:0091H         LINE#         121
  C:0098H         LINE#         123
  C:009AH         LINE#         124
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        d
  D:0003H         SYMBOL        RxData
  -------         ENDDO         
  C:009BH         LINE#         128
  C:009BH         LINE#         129
  C:009BH         LINE#         130
  C:009DH         LINE#         132
  C:009EH         LINE#         133
  C:009EH         LINE#         134
  C:00A0H         LINE#         135
  C:00A2H         LINE#         136
  C:00A6H         LINE#         137
  C:00A6H         LINE#         138
  C:00A9H         LINE#         139
  C:00AEH         LINE#         140
  C:00BFH         LINE#         141
  C:00C2H         LINE#         142
  C:00C6H         LINE#         144
  C:00C8H         LINE#         145
  -------         ENDPROC       I2C_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00EFH         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2012  00:12:46  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        RxByte
  -------         ENDDO         
  C:00EFH         LINE#         11
  C:00EFH         LINE#         12
  C:00EFH         LINE#         13
  C:00F2H         LINE#         15
  C:00F5H         LINE#         17
  C:00F8H         LINE#         18
  C:00FDH         LINE#         19
  C:0102H         LINE#         20
  C:0105H         LINE#         21
  C:0108H         LINE#         23
  C:0108H         LINE#         24
  C:0108H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RESTART?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_SEND_NACK?I2C

Program Size: data=10.0 xdata=0 code=379
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
