BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2016  10:42:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE code.obj TO pwm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pwm (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?CODE
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?PR?TIMER0_ISR?CODE
            CODE    00EFH     0012H     UNIT         ?PR?INITTIMER0?CODE
            CODE    0101H     000BH     UNIT         ?PR?MAIN?CODE
            CODE    010CH     000AH     UNIT         ?PR?CCT_INIT?CODE
            CODE    0116H     0006H     UNIT         ?PR?INITPWM?CODE



OVERLAY MAP OF MODULE:   pwm (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?CCT_INIT?CODE
  +--> ?PR?INITPWM?CODE

?PR?INITPWM?CODE
  +--> ?PR?INITTIMER0?CODE



SYMBOL TABLE OF MODULE:  pwm (CODE)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  10:42:43  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0116H         PUBLIC        InitPWM
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0101H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00EFH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:010CH         PUBLIC        cct_init
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        PWM_Pin
  -------         PROC          MAIN
  C:0101H         LINE#         35
  C:0101H         LINE#         36
  C:0101H         LINE#         37
  C:0104H         LINE#         38
  C:0107H         LINE#         40
  C:010AH         LINE#         42
  C:010AH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:010CH         LINE#         47
  C:010CH         LINE#         48
  C:010CH         LINE#         49
  C:010FH         LINE#         50
  C:0111H         LINE#         51
  C:0113H         LINE#         52
  C:0115H         LINE#         53
  -------         ENDPROC       CCT_INIT
  -------         PROC          INITTIMER0
  C:00EFH         LINE#         56
  C:00EFH         LINE#         57
  C:00EFH         LINE#         58
  C:00F2H         LINE#         59
  C:00F5H         LINE#         61
  C:00F8H         LINE#         62
  C:00FAH         LINE#         64
  C:00FCH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  10:42:43  PAGE 3


  C:00FEH         LINE#         67
  C:0100H         LINE#         68
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITPWM
  C:0116H         LINE#         71
  C:0116H         LINE#         72
  C:0116H         LINE#         73
  C:0119H         LINE#         74
  -------         ENDPROC       INITPWM
  -------         PROC          TIMER0_ISR
  C:009AH         LINE#         79
  C:00A7H         LINE#         81
  C:00A9H         LINE#         83
  C:00ACH         LINE#         84
  C:00ACH         LINE#         85
  C:00AEH         LINE#         86
  C:00C1H         LINE#         87
  C:00C1H         LINE#         88
  C:00C1H         LINE#         89
  C:00C3H         LINE#         91
  C:00C3H         LINE#         92
  C:00C5H         LINE#         93
  C:00D0H         LINE#         94
  C:00D9H         LINE#         95
  C:00E0H         LINE#         96
  C:00E0H         LINE#         98
  C:00E2H         LINE#         99
  C:00E4H         LINE#         100
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        CODE

Program Size: data=12.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
