BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2015  11:13:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO delay


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  delay (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?CODE
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0028H     UNIT         ?PR?_DELAY_USEC?CODE
            CODE    08B4H     0017H     UNIT         ?PR?MAIN?CODE
            CODE    08CBH     000AH     UNIT         ?PR?CCT_INIT?CODE
            CODE    08D5H     0006H     UNIT         ?PR?TIMER0_ISR?CODE
            CODE    08DBH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   delay (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?CCT_INIT?CODE
  +--> ?PR?_DELAY_USEC?CODE



SYMBOL TABLE OF MODULE:  delay (CODE)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:13:39  PAGE 2



  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08D5H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        _delay_usec
  C:08B4H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        Out
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08CBH         PUBLIC        cct_init
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        TimeUp
  -------         PROC          MAIN
  C:08B4H         LINE#         20
  C:08B4H         LINE#         21
  C:08B4H         LINE#         22
  C:08B7H         LINE#         24
  C:08B7H         LINE#         25
  C:08B7H         LINE#         26
  C:08B9H         LINE#         27
  C:08C0H         LINE#         28
  C:08C2H         LINE#         29
  C:08C9H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:08CBH         LINE#         34
  C:08CBH         LINE#         35
  C:08CBH         LINE#         36
  C:08CEH         LINE#         37
  C:08D0H         LINE#         38
  C:08D2H         LINE#         39
  C:08D4H         LINE#         40
  -------         ENDPROC       CCT_INIT
  -------         PROC          _DELAY_USEC
  D:0004H         SYMBOL        d
  C:088CH         LINE#         43
  C:0890H         LINE#         44
  C:0890H         LINE#         45
  C:0893H         LINE#         46
  C:0896H         LINE#         48
  C:089CH         LINE#         49
  C:08A4H         LINE#         51
  C:08A6H         LINE#         52
  C:08A8H         LINE#         54
  C:08ABH         LINE#         56
  C:08ADH         LINE#         58
  C:08B1H         LINE#         60
  C:08B3H         LINE#         61
  -------         ENDPROC       _DELAY_USEC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2015  11:13:39  PAGE 3


  -------         PROC          TIMER0_ISR
  C:08D5H         LINE#         64
  C:08D5H         LINE#         66
  C:08D8H         LINE#         67
  C:08DAH         LINE#         68
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
