BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2012  22:14:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO timer


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?CODE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?INITTIMER0?CODE
            CODE    0021H     000CH     UNIT         ?C_C51STARTUP
            CODE    002DH     000AH     UNIT         ?PR?CCT_INIT?CODE
            CODE    0037H     0005H     UNIT         ?PR?TIMER0_ISR?CODE



OVERLAY MAP OF MODULE:   timer (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?CCT_INIT?CODE
  +--> ?PR?INITTIMER0?CODE



SYMBOL TABLE OF MODULE:  timer (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2012  22:14:30  PAGE 2


  D:00B0H         PUBLIC        P3
  C:0037H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        Out
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:002DH         PUBLIC        cct_init
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:002DH         LINE#         27
  C:002DH         LINE#         28
  C:002DH         LINE#         29
  C:0030H         LINE#         30
  C:0032H         LINE#         31
  C:0034H         LINE#         32
  C:0036H         LINE#         33
  -------         ENDPROC       CCT_INIT
  -------         PROC          INITTIMER0
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:0011H         LINE#         39
  C:0014H         LINE#         41
  C:0017H         LINE#         42
  C:001AH         LINE#         44
  C:001CH         LINE#         45
  C:001EH         LINE#         47
  C:0020H         LINE#         48
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0_ISR
  C:0037H         LINE#         51
  C:0037H         LINE#         53
  C:0039H         LINE#         55
  C:003BH         LINE#         56
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        CODE

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
