BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2012  20:30:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO quizshow


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  quizshow (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?CODE
            DATA    0019H     0007H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_DELAY?CODE
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0486H     UNIT         ?PR?GET_ANSWER_N_GIVE_MARKS?CODE
            CODE    04ACH     02C9H     UNIT         ?CO?CODE
            CODE    0775H     024CH     UNIT         ?PR?ASK_QUESTION?CODE
            CODE    09C1H     01BFH     UNIT         ?PR?MAIN?CODE
            CODE    0B80H     0100H     UNIT         ?PR?_DISP_NUM_SERIAL?CODE
            CODE    0C80H     00FDH     UNIT         ?PR?_DISP_NUM_LCD?CODE
            CODE    0D7DH     00E3H     UNIT         ?PR?READ_SWITCHES?CODE
            CODE    0E60H     00BAH     UNIT         ?PR?SHOW_RESULTS?CODE
            CODE    0F1AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FA6H     0073H     UNIT         ?C?LIB_CODE
            CODE    1019H     004FH     UNIT         ?PR?_WRITELINE_SERIAL?CODE
            CODE    1068H     0048H     UNIT         ?PR?LCDINIT?CODE
            CODE    10B0H     0047H     UNIT         ?PR?_WRITELINE_LCD?CODE
            CODE    10F7H     002CH     UNIT         ?PR?SERIAL_ISR?CODE
            CODE    1123H     002AH     UNIT         ?C_INITSEG
            CODE    114DH     0029H     UNIT         ?PR?DISP_WELCOME?CODE
            CODE    1176H     001BH     UNIT         ?PR?_ERROR?CODE
            CODE    1191H     0016H     UNIT         ?PR?CCT_INIT?CODE
            CODE    11A7H     0016H     UNIT         ?PR?_WRITECMD?CODE
            CODE    11BDH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    11D2H     0012H     UNIT         ?PR?_WRITEDATA?CODE
            CODE    11E4H     0010H     UNIT         ?PR?RECEIVEBYTESERIALLY?CODE
            CODE    11F4H     0010H     UNIT         ?PR?_DISP_MSG_LCD?CODE
            CODE    1204H     000FH     UNIT         ?PR?_SENDBYTESERIALLY?CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 2


            CODE    1213H     000EH     UNIT         ?PR?RETURN?CODE
            CODE    1221H     000CH     UNIT         ?PR?SERIALINITIALIZE?CODE
            CODE    122DH     000BH     UNIT         ?PR?GET_KEY?CODE
            CODE    1238H     0007H     UNIT         ?PR?NEWLINE2?CODE



OVERLAY MAP OF MODULE:   quizshow (CODE)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                            -----    -----
  +--> ?PR?CCT_INIT?CODE
  +--> ?PR?DISP_WELCOME?CODE
  +--> ?PR?_WRITECMD?CODE
  +--> ?CO?CODE
  +--> ?PR?_WRITELINE_LCD?CODE
  +--> ?PR?GET_KEY?CODE
  +--> ?PR?_ERROR?CODE
  +--> ?PR?NEWLINE2?CODE
  +--> ?PR?_DISP_MSG_LCD?CODE
  +--> ?PR?RETURN?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_SENDBYTESERIALLY?CODE
  +--> ?PR?_WRITELINE_SERIAL?CODE
  +--> ?PR?ASK_QUESTION?CODE
  +--> ?PR?GET_ANSWER_N_GIVE_MARKS?CODE
  +--> ?PR?SHOW_RESULTS?CODE

?PR?CCT_INIT?CODE                        -----    -----
  +--> ?PR?SERIALINITIALIZE?CODE
  +--> ?PR?LCDINIT?CODE

?PR?LCDINIT?CODE                         -----    -----
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_WRITECMD?CODE

?PR?_WRITECMD?CODE                       -----    -----
  +--> ?PR?_DELAY?CODE

?PR?DISP_WELCOME?CODE                    -----    -----
  +--> ?CO?CODE
  +--> ?PR?_WRITELINE_SERIAL?CODE
  +--> ?PR?_SENDBYTESERIALLY?CODE
  +--> ?PR?_WRITELINE_LCD?CODE
  +--> ?PR?RETURN?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_WRITECMD?CODE

?PR?_WRITELINE_SERIAL?CODE               001BH    0005H
  +--> ?CO?CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 3


  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SENDBYTESERIALLY?CODE

?PR?_WRITELINE_LCD?CODE                  001BH    0005H
  +--> ?CO?CODE
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEDATA?CODE

?PR?_WRITEDATA?CODE                      -----    -----
  +--> ?PR?_DELAY?CODE

?PR?RETURN?CODE                          -----    -----
  +--> ?PR?_WRITECMD?CODE
  +--> ?PR?_DELAY?CODE

?PR?GET_KEY?CODE                         -----    -----
  +--> ?PR?READ_SWITCHES?CODE

?PR?READ_SWITCHES?CODE                   -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_ERROR?CODE                          -----    -----
  +--> ?PR?_WRITECMD?CODE
  +--> ?CO?CODE
  +--> ?PR?_WRITELINE_LCD?CODE

?PR?NEWLINE2?CODE                        -----    -----
  +--> ?PR?_WRITECMD?CODE

?PR?_DISP_MSG_LCD?CODE                   -----    -----
  +--> ?CO?CODE
  +--> ?PR?_WRITELINE_LCD?CODE

?PR?ASK_QUESTION?CODE                    0019H    0002H
  +--> ?PR?_WRITECMD?CODE
  +--> ?CO?CODE
  +--> ?PR?_WRITELINE_LCD?CODE
  +--> ?PR?NEWLINE2?CODE
  +--> ?PR?RETURN?CODE
  +--> ?PR?_WRITELINE_SERIAL?CODE

?PR?GET_ANSWER_N_GIVE_MARKS?CODE         0019H    0001H
  +--> ?PR?READ_SWITCHES?CODE
  +--> ?PR?_WRITECMD?CODE
  +--> ?PR?_WRITELINE_LCD?CODE
  +--> ?PR?GET_KEY?CODE
  +--> ?PR?_WRITELINE_SERIAL?CODE
  +--> ?PR?RECEIVEBYTESERIALLY?CODE
  +--> ?CO?CODE
  +--> ?PR?NEWLINE2?CODE

?PR?SHOW_RESULTS?CODE                    -----    -----
  +--> ?PR?_WRITECMD?CODE
  +--> ?CO?CODE
  +--> ?PR?_WRITELINE_LCD?CODE
  +--> ?PR?NEWLINE2?CODE
  +--> ?PR?_DISP_NUM_LCD?CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 4


  +--> ?PR?RETURN?CODE
  +--> ?PR?_SENDBYTESERIALLY?CODE
  +--> ?PR?_WRITELINE_SERIAL?CODE
  +--> ?PR?_DISP_NUM_SERIAL?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?READ_SWITCHES?CODE

?PR?_DISP_NUM_LCD?CODE                   -----    -----
  +--> ?PR?_WRITEDATA?CODE

?PR?_DISP_NUM_SERIAL?CODE                -----    -----
  +--> ?PR?_SENDBYTESERIALLY?CODE



SYMBOL TABLE OF MODULE:  quizshow (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:114DH         PUBLIC        disp_welcome
  C:1213H         PUBLIC        Return
  D:0008H         PUBLIC        userA_marks
  D:000AH         PUBLIC        userB_marks
  B:00A8H.7       PUBLIC        EA
  C:1176H         PUBLIC        _Error
  C:0007H         PUBLIC        _delay
  C:0026H         PUBLIC        Get_Answer_n_Give_Marks
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000CH         PUBLIC        q1
  D:000DH         PUBLIC        q2
  D:000EH         PUBLIC        q3
  B:00B0H.7       PUBLIC        RS
  D:000FH         PUBLIC        q4
  D:0010H         PUBLIC        q5
  C:09C1H         PUBLIC        main
  D:0011H         PUBLIC        q6
  D:0012H         PUBLIC        mode
  C:1238H         PUBLIC        newline2
  C:11E4H         PUBLIC        ReceiveByteSerially
  D:0013H         PUBLIC        q_no
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:101FH         PUBLIC        _writeline_serial
  B:00B0H.6       PUBLIC        E
  D:0015H         PUBLIC        pc_answer
  C:0B80H         PUBLIC        _disp_num_serial
  C:11D2H         PUBLIC        _writedata
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 5


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1191H         PUBLIC        cct_init
  C:10F7H         PUBLIC        serial_ISR
  B:0088H.6       PUBLIC        TR1
  C:0775H         PUBLIC        Ask_Question
  C:11ABH         PUBLIC        _writecmd
  C:0D7DH         PUBLIC        READ_SWITCHES
  C:1068H         PUBLIC        lcdinit
  C:122DH         PUBLIC        get_key
  C:10B6H         PUBLIC        _writeline_lcd
  C:120BH         PUBLIC        _SendByteSerially
  C:11F4H         PUBLIC        _disp_msg_lcd
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  B:0090H.7       PUBLIC        C4
  C:0C80H         PUBLIC        _disp_num_lcd
  B:0090H.0       PUBLIC        RowA
  C:0E60H         PUBLIC        Show_Results
  B:0090H.1       PUBLIC        RowB
  D:0017H         PUBLIC        keypress
  B:0090H.2       PUBLIC        RowC
  B:0090H.3       PUBLIC        RowD
  C:1221H         PUBLIC        SerialInitialize
  -------         PROC          MAIN
  C:09C1H         LINE#         77
  C:09C1H         LINE#         78
  C:09C1H         LINE#         79
  C:09C4H         LINE#         80
  C:09C7H         LINE#         82
  C:09C7H         LINE#         83
  C:09C7H         LINE#         85
  C:09CAH         LINE#         86
  C:09D7H         LINE#         87
  C:09DCH         LINE#         88
  C:09E0H         LINE#         89
  C:09E4H         LINE#         90
  C:09E8H         LINE#         91
  C:09ECH         LINE#         94
  C:0A08H         LINE#         95
  C:0A08H         LINE#         96
  C:0A0BH         LINE#         97
  C:0A14H         LINE#         98
  C:0A19H         LINE#         99
  C:0A51H         LINE#         100
  C:0A53H         LINE#         103
  C:0A65H         LINE#         104
  C:0A7CH         LINE#         105
  C:0A8DH         LINE#         108
  C:0A9FH         LINE#         109
  C:0AB6H         LINE#         110
  C:0AD6H         LINE#         111
  C:0ADCH         LINE#         114
  C:0AEEH         LINE#         115
  C:0B05H         LINE#         116
  C:0B25H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 6


  C:0B2BH         LINE#         120
  C:0B3DH         LINE#         121
  C:0B54H         LINE#         122
  C:0B74H         LINE#         123
  C:0B7AH         LINE#         126
  C:0B7DH         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:1191H         LINE#         131
  C:1191H         LINE#         132
  C:1191H         LINE#         133
  C:1194H         LINE#         134
  C:1197H         LINE#         135
  C:1199H         LINE#         136
  C:119CH         LINE#         138
  C:119FH         LINE#         139
  C:11A2H         LINE#         141
  C:11A6H         LINE#         142
  -------         ENDPROC       CCT_INIT
  C:0003H         SYMBOL        L?0523
  -------         PROC          L?0522
  -------         ENDPROC       L?0522
  C:0003H         SYMBOL        L?0523
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0007H         LINE#         144
  C:0007H         LINE#         145
  C:0007H         LINE#         147
  C:001EH         LINE#         148
  -------         ENDPROC       _DELAY
  -------         PROC          L?0526
  -------         ENDPROC       L?0526
  -------         PROC          _WRITELINE_LCD
  D:001BH         SYMBOL        line
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:10B6H         LINE#         150
  C:10BCH         LINE#         151
  C:10BCH         LINE#         153
  C:10D9H         LINE#         154
  C:10F6H         LINE#         155
  -------         ENDPROC       _WRITELINE_LCD
  -------         PROC          L?0527
  -------         ENDPROC       L?0527
  -------         PROC          _WRITELINE_SERIAL
  D:001BH         SYMBOL        line1
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:101FH         LINE#         157
  C:1025H         LINE#         158
  C:1025H         LINE#         160
  C:1029H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 7


  C:1046H         LINE#         162
  C:1063H         LINE#         163
  C:1067H         LINE#         164
  -------         ENDPROC       _WRITELINE_SERIAL
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        t
  C:11D2H         LINE#         166
  C:11D2H         LINE#         167
  C:11D2H         LINE#         168
  C:11D4H         LINE#         169
  C:11D6H         LINE#         170
  C:11D8H         LINE#         171
  C:11DFH         LINE#         172
  C:11E1H         LINE#         173
  -------         ENDPROC       _WRITEDATA
  C:11A7H         SYMBOL        L?0521
  -------         PROC          L?0520
  -------         ENDPROC       L?0520
  C:11A7H         SYMBOL        L?0521
  -------         PROC          _WRITECMD
  D:0006H         SYMBOL        z
  C:11ABH         LINE#         176
  C:11ABH         LINE#         177
  C:11ABH         LINE#         178
  C:11ADH         LINE#         179
  C:11AFH         LINE#         180
  C:11B1H         LINE#         181
  C:11B8H         LINE#         182
  C:11BAH         LINE#         183
  -------         ENDPROC       _WRITECMD
  -------         PROC          LCDINIT
  C:1068H         LINE#         186
  C:1068H         LINE#         187
  C:1068H         LINE#         189
  C:106FH         LINE#         190
  C:1076H         LINE#         191
  C:107DH         LINE#         192
  C:1084H         LINE#         193
  C:108BH         LINE#         194
  C:1091H         LINE#         195
  C:1098H         LINE#         197
  C:109FH         LINE#         198
  C:10A6H         LINE#         199
  C:10A9H         LINE#         200
  -------         ENDPROC       LCDINIT
  -------         PROC          RETURN
  C:1213H         LINE#         203
  C:1213H         LINE#         204
  C:1213H         LINE#         205
  C:121AH         LINE#         206
  -------         ENDPROC       RETURN
  -------         PROC          NEWLINE2
  C:1238H         LINE#         209
  C:1238H         LINE#         210
  C:1238H         LINE#         212
  -------         ENDPROC       NEWLINE2
  -------         PROC          READ_SWITCHES
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 8


  C:0D7DH         LINE#         215
  C:0D7DH         LINE#         216
  C:0D7DH         LINE#         217
  C:0D85H         LINE#         219
  C:0D91H         LINE#         220
  C:0D9DH         LINE#         221
  C:0DA9H         LINE#         222
  C:0DB5H         LINE#         224
  C:0DBDH         LINE#         226
  C:0DC9H         LINE#         227
  C:0DD5H         LINE#         228
  C:0DE1H         LINE#         229
  C:0DEDH         LINE#         231
  C:0DF5H         LINE#         233
  C:0E01H         LINE#         234
  C:0E0DH         LINE#         235
  C:0E19H         LINE#         236
  C:0E25H         LINE#         238
  C:0E2DH         LINE#         240
  C:0E39H         LINE#         241
  C:0E45H         LINE#         242
  C:0E51H         LINE#         243
  C:0E5DH         LINE#         245
  C:0E5FH         LINE#         246
  -------         ENDPROC       READ_SWITCHES
  -------         PROC          GET_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:122DH         LINE#         248
  C:122DH         LINE#         249
  C:122DH         LINE#         250
  C:122FH         LINE#         252
  C:1232H         LINE#         253
  C:1237H         LINE#         255
  C:1237H         LINE#         256
  -------         ENDPROC       GET_KEY
  -------         PROC          _ERROR
  D:0002H         SYMBOL        numb
  C:1176H         LINE#         258
  C:117AH         LINE#         259
  C:117AH         LINE#         260
  C:117DH         LINE#         262
  C:1187H         LINE#         263
  C:1187H         LINE#         264
  C:1190H         LINE#         265
  C:1190H         LINE#         266
  -------         ENDPROC       _ERROR
  -------         PROC          SERIALINITIALIZE
  C:1221H         LINE#         268
  C:1221H         LINE#         269
  C:1221H         LINE#         270
  C:1224H         LINE#         271
  C:1227H         LINE#         272
  C:122AH         LINE#         273
  C:122CH         LINE#         274
  -------         ENDPROC       SERIALINITIALIZE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 9


  C:1204H         SYMBOL        L?0525
  -------         PROC          L?0524
  -------         ENDPROC       L?0524
  C:1204H         SYMBOL        L?0525
  -------         PROC          _SENDBYTESERIALLY
  D:0007H         SYMBOL        serialdata
  C:120BH         LINE#         276
  C:120BH         LINE#         277
  C:120BH         LINE#         278
  C:120DH         LINE#         279
  C:1210H         LINE#         280
  C:1212H         LINE#         281
  -------         ENDPROC       _SENDBYTESERIALLY
  -------         PROC          RECEIVEBYTESERIALLY
  C:11E4H         LINE#         284
  C:11E4H         LINE#         285
  C:11E4H         LINE#         286
  C:11E7H         LINE#         287
  C:11E9H         LINE#         290
  C:11ECH         LINE#         291
  C:11EFH         LINE#         292
  C:11F1H         LINE#         293
  C:11F3H         LINE#         294
  -------         ENDPROC       RECEIVEBYTESERIALLY
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0007H         SYMBOL        chr
  -------         ENDDO         
  C:10F7H         LINE#         296
  C:1100H         LINE#         300
  C:1103H         LINE#         301
  C:1103H         LINE#         302
  C:1105H         LINE#         303
  C:1107H         LINE#         304
  C:1107H         LINE#         306
  C:110FH         LINE#         308
  C:1114H         LINE#         309
  C:1114H         LINE#         310
  C:111AH         LINE#         312
  C:111AH         LINE#         313
  C:111AH         LINE#         315
  C:111CH         LINE#         316
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          DISP_WELCOME
  C:114DH         LINE#         319
  C:114DH         LINE#         320
  C:114DH         LINE#         322
  C:1156H         LINE#         323
  C:1159H         LINE#         326
  C:1162H         LINE#         327
  C:1165H         LINE#         329
  C:116CH         LINE#         330
  C:116FH         LINE#         331
  -------         ENDPROC       DISP_WELCOME
  -------         PROC          _DISP_MSG_LCD
  D:0006H         SYMBOL        numb
  C:11F4H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 10


  C:11F4H         LINE#         336
  C:11F4H         LINE#         337
  C:11FAH         LINE#         338
  C:11FAH         LINE#         339
  C:1203H         LINE#         340
  C:1203H         LINE#         341
  -------         ENDPROC       _DISP_MSG_LCD
  -------         PROC          ASK_QUESTION
  -------         DO            
  D:0019H         SYMBOL        q
  -------         ENDDO         
  C:0775H         LINE#         343
  C:0775H         LINE#         344
  C:0775H         LINE#         345
  C:077BH         LINE#         346
  C:077EH         LINE#         349
  C:07ABH         LINE#         350
  C:07ABH         LINE#         351
  C:07B8H         LINE#         352
  C:07DBH         LINE#         353
  C:07FEH         LINE#         354
  C:0821H         LINE#         355
  C:0844H         LINE#         356
  C:0867H         LINE#         357
  C:088DH         LINE#         358
  C:0890H         LINE#         360
  C:08B9H         LINE#         361
  C:08B9H         LINE#         362
  C:08D4H         LINE#         363
  C:08E6H         LINE#         364
  C:0901H         LINE#         365
  C:0913H         LINE#         366
  C:092EH         LINE#         367
  C:093FH         LINE#         368
  C:095AH         LINE#         369
  C:0968H         LINE#         370
  C:0983H         LINE#         371
  C:0991H         LINE#         372
  C:09ACH         LINE#         373
  C:09BAH         LINE#         374
  C:09BAH         LINE#         376
  C:09C0H         LINE#         377
  -------         ENDPROC       ASK_QUESTION
  -------         PROC          GET_ANSWER_N_GIVE_MARKS
  -------         DO            
  D:0007H         SYMBOL        answer
  D:0019H         SYMBOL        user
  -------         ENDDO         
  C:0026H         LINE#         379
  C:0026H         LINE#         380
  C:0026H         LINE#         381
  C:0028H         LINE#         382
  C:002BH         LINE#         383
  C:0030H         LINE#         385
  C:0039H         LINE#         386
  C:0039H         LINE#         387
  C:003BH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 11


  C:0056H         LINE#         389
  C:005BH         LINE#         390
  C:006CH         LINE#         391
  C:0085H         LINE#         392
  C:0085H         LINE#         393
  C:0085H         LINE#         395
  C:00A2H         LINE#         396
  C:00A2H         LINE#         397
  C:00C0H         LINE#         398
  C:00DEH         LINE#         399
  C:00FCH         LINE#         400
  C:011AH         LINE#         401
  C:0138H         LINE#         402
  C:0156H         LINE#         404
  C:0174H         LINE#         405
  C:0192H         LINE#         406
  C:01B0H         LINE#         407
  C:01CEH         LINE#         408
  C:01ECH         LINE#         409
  C:020AH         LINE#         410
  C:0228H         LINE#         411
  C:022BH         LINE#         412
  C:0248H         LINE#         413
  C:0248H         LINE#         414
  C:0266H         LINE#         415
  C:0284H         LINE#         416
  C:02A2H         LINE#         417
  C:02C0H         LINE#         418
  C:02DEH         LINE#         419
  C:02FCH         LINE#         421
  C:031EH         LINE#         422
  C:033CH         LINE#         423
  C:0359H         LINE#         424
  C:0376H         LINE#         425
  C:0393H         LINE#         426
  C:03B0H         LINE#         427
  C:03D9H         LINE#         428
  C:03DAH         LINE#         429
  C:03E3H         LINE#         430
  C:03E3H         LINE#         431
  C:0400H         LINE#         432
  C:041DH         LINE#         433
  C:043AH         LINE#         434
  C:0457H         LINE#         435
  C:047BH         LINE#         436
  C:049FH         LINE#         438
  C:04ABH         LINE#         439
  C:04ABH         LINE#         440
  -------         ENDPROC       GET_ANSWER_N_GIVE_MARKS
  -------         PROC          SHOW_RESULTS
  C:0E60H         LINE#         443
  C:0E60H         LINE#         444
  C:0E60H         LINE#         446
  C:0E63H         LINE#         447
  C:0E6CH         LINE#         448
  C:0E6FH         LINE#         449
  C:0E76H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 12


  C:0E7FH         LINE#         451
  C:0E82H         LINE#         453
  C:0E85H         LINE#         454
  C:0E8EH         LINE#         455
  C:0E95H         LINE#         456
  C:0E9EH         LINE#         457
  C:0EA1H         LINE#         459
  C:0EA7H         LINE#         460
  C:0EA7H         LINE#         463
  C:0EAAH         LINE#         464
  C:0EB3H         LINE#         465
  C:0EBAH         LINE#         466
  C:0EC3H         LINE#         467
  C:0EC6H         LINE#         469
  C:0ECDH         LINE#         470
  C:0ED0H         LINE#         471
  C:0ED3H         LINE#         472
  C:0ED6H         LINE#         473
  C:0ED9H         LINE#         474
  C:0EE2H         LINE#         475
  C:0EE5H         LINE#         476
  C:0EECH         LINE#         477
  C:0EF5H         LINE#         478
  C:0EF8H         LINE#         479
  C:0EF8H         LINE#         482
  C:0EFDH         LINE#         483
  C:0F19H         LINE#         484
  -------         ENDPROC       SHOW_RESULTS
  -------         PROC          _DISP_NUM_LCD
  D:0002H         SYMBOL        numb
  C:0C80H         LINE#         486
  C:0C84H         LINE#         487
  C:0C84H         LINE#         488
  C:0C89H         LINE#         490
  C:0CF9H         LINE#         491
  C:0CF9H         LINE#         492
  C:0D00H         LINE#         493
  C:0D07H         LINE#         494
  C:0D0EH         LINE#         495
  C:0D15H         LINE#         496
  C:0D19H         LINE#         497
  C:0D1DH         LINE#         498
  C:0D21H         LINE#         499
  C:0D25H         LINE#         500
  C:0D29H         LINE#         501
  C:0D2BH         LINE#         502
  C:0D2DH         LINE#         503
  C:0D2FH         LINE#         504
  C:0D31H         LINE#         505
  C:0D33H         LINE#         506
  C:0D35H         LINE#         507
  C:0D39H         LINE#         508
  C:0D3DH         LINE#         509
  C:0D41H         LINE#         510
  C:0D45H         LINE#         511
  C:0D4EH         LINE#         512
  C:0D57H         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 13


  C:0D60H         LINE#         514
  C:0D69H         LINE#         515
  C:0D72H         LINE#         516
  C:0D7CH         LINE#         517
  C:0D7CH         LINE#         518
  -------         ENDPROC       _DISP_NUM_LCD
  -------         PROC          _DISP_NUM_SERIAL
  D:0006H         SYMBOL        value
  C:0B80H         LINE#         521
  C:0B80H         LINE#         522
  C:0B80H         LINE#         523
  C:0BEEH         LINE#         524
  C:0BEEH         LINE#         525
  C:0BF5H         LINE#         526
  C:0BFCH         LINE#         527
  C:0C03H         LINE#         528
  C:0C0AH         LINE#         529
  C:0C0EH         LINE#         530
  C:0C12H         LINE#         531
  C:0C16H         LINE#         532
  C:0C1DH         LINE#         533
  C:0C24H         LINE#         534
  C:0C28H         LINE#         535
  C:0C2CH         LINE#         536
  C:0C30H         LINE#         537
  C:0C34H         LINE#         538
  C:0C38H         LINE#         539
  C:0C3CH         LINE#         540
  C:0C40H         LINE#         541
  C:0C44H         LINE#         542
  C:0C48H         LINE#         543
  C:0C4CH         LINE#         544
  C:0C54H         LINE#         545
  C:0C5BH         LINE#         546
  C:0C63H         LINE#         547
  C:0C6CH         LINE#         548
  C:0C75H         LINE#         549
  C:0C7FH         LINE#         550
  C:0C7FH         LINE#         551
  -------         ENDPROC       _DISP_NUM_SERIAL
  -------         ENDMOD        CODE

  -------         MODULE        ?C?CLDOPTR
  C:0FA6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ICASE
  C:0FD3H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        STRLEN
  C:11BDH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:1000H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  20:30:01  PAGE 14



Program Size: data=33.0 xdata=0 code=4667
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
