BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2013  17:55:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC0808.obj, Main.obj, LCD.obj TO ADC


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADC0808.obj (ADC0808)
  Main.obj (MAIN)
  LCD.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ADC (ADC0808)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0176H     UNIT         ?C?LIB_CODE
            CODE    0179H     0107H     UNIT         ?PR?_READADC?ADC0808
            CODE    0280H     0090H     UNIT         ?PR?MAIN?MAIN
            CODE    0310H     004CH     UNIT         ?PR?INITLCD?LCD
            CODE    035CH     002FH     UNIT         ?PR?_DELAY_SEC?LCD
            CODE    038BH     0025H     UNIT         ?PR?_WRITESTRINGTOLCD?LCD
            CODE    03B0H     001FH     UNIT         ?PR?_WRITECOMMANDTOLCD?LCD
            CODE    03CFH     001CH     UNIT         ?CO?MAIN
            CODE    03EBH     001BH     UNIT         ?PR?TOGGLEEPINOFLCD?LCD
            CODE    0406H     001BH     UNIT         ?PR?_WRITEDATATOLCD?LCD
            CODE    0421H     0019H     UNIT         ?PR?___DELAY_US?LCD
            CODE    043AH     0014H     UNIT         ?PR?INITADC?ADC0808
            CODE    044EH     000EH     UNIT         ?PR?CLEARLCDSCREEN?LCD
            CODE    045CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ADC (ADC0808)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2013  17:55:20  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?INITADC?ADC0808
  +--> ?PR?INITLCD?LCD
  +--> ?PR?_WRITESTRINGTOLCD?LCD
  +--> ?PR?_DELAY_SEC?LCD
  +--> ?PR?CLEARLCDSCREEN?LCD
  +--> ?PR?_READADC?ADC0808
  +--> ?PR?_WRITEDATATOLCD?LCD

?PR?INITLCD?LCD                    -----    -----
  +--> ?PR?TOGGLEEPINOFLCD?LCD
  +--> ?PR?___DELAY_US?LCD
  +--> ?PR?_WRITECOMMANDTOLCD?LCD

?PR?TOGGLEEPINOFLCD?LCD            -----    -----
  +--> ?PR?___DELAY_US?LCD

?PR?_WRITECOMMANDTOLCD?LCD         -----    -----
  +--> ?PR?TOGGLEEPINOFLCD?LCD

?PR?_WRITESTRINGTOLCD?LCD          000CH    0003H
  +--> ?PR?_WRITEDATATOLCD?LCD

?PR?_WRITEDATATOLCD?LCD            -----    -----
  +--> ?PR?TOGGLEEPINOFLCD?LCD

?PR?_DELAY_SEC?LCD                 000CH    0004H
  +--> ?PR?___DELAY_US?LCD

?PR?CLEARLCDSCREEN?LCD             -----    -----
  +--> ?PR?_WRITECOMMANDTOLCD?LCD
  +--> ?PR?___DELAY_US?LCD

?PR?_READADC?ADC0808               000CH    0004H
  +--> ?PR?___DELAY_US?LCD



SYMBOL TABLE OF MODULE:  ADC (ADC0808)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC0808
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        START
  B:00A0H.5       PUBLIC        OE
  B:00A0H.0       PUBLIC        Add_A
  B:00A0H.1       PUBLIC        Add_B
  B:00A0H.2       PUBLIC        Add_C
  C:0179H         PUBLIC        _ReadADC
  B:00A0H.3       PUBLIC        ALE
  B:00A0H.4       PUBLIC        EOC
  B:00A0H.7       PUBLIC        CLK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2013  17:55:20  PAGE 3


  C:043AH         PUBLIC        InitADC
  -------         PROC          INITADC
  C:043AH         LINE#         4
  C:043AH         LINE#         5
  C:043AH         LINE#         6
  C:043CH         LINE#         7
  C:043EH         LINE#         8
  C:0440H         LINE#         9
  C:0442H         LINE#         10
  C:0444H         LINE#         11
  C:0446H         LINE#         12
  C:0448H         LINE#         13
  C:044AH         LINE#         15
  C:044DH         LINE#         16
  -------         ENDPROC       INITADC
  -------         PROC          _READADC
  D:0007H         SYMBOL        Channel
  -------         DO            
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        ADC_value
  -------         ENDDO         
  C:0179H         LINE#         20
  C:0179H         LINE#         21
  C:0179H         LINE#         22
  C:017EH         LINE#         23
  C:0182H         LINE#         26
  C:01A7H         LINE#         27
  C:01A7H         LINE#         28
  C:01ABH         LINE#         29
  C:01AFH         LINE#         30
  C:01B3H         LINE#         31
  C:01B7H         LINE#         32
  C:01BFH         LINE#         33
  C:01C7H         LINE#         34
  C:01CFH         LINE#         35
  C:01D5H         LINE#         36
  C:01D5H         LINE#         38
  C:01DCH         LINE#         39
  C:01DEH         LINE#         40
  C:01E0H         LINE#         41
  C:01E7H         LINE#         42
  C:01E9H         LINE#         43
  C:01EBH         LINE#         44
  C:01F2H         LINE#         45
  C:01F4H         LINE#         46
  C:01F6H         LINE#         47
  C:01FDH         LINE#         48
  C:01FFH         LINE#         49
  C:0201H         LINE#         51
  C:0206H         LINE#         52
  C:0206H         LINE#         53
  C:0208H         LINE#         54
  C:020FH         LINE#         56
  C:0212H         LINE#         57
  C:0212H         LINE#         58
  C:0223H         LINE#         60
  C:0228H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2013  17:55:20  PAGE 4


  C:0228H         LINE#         62
  C:022AH         LINE#         63
  C:0231H         LINE#         65
  C:0234H         LINE#         66
  C:0234H         LINE#         67
  C:0245H         LINE#         69
  C:0247H         LINE#         70
  C:0249H         LINE#         71
  C:0250H         LINE#         72
  C:0252H         LINE#         73
  C:0259H         LINE#         74
  C:025BH         LINE#         75
  C:0262H         LINE#         76
  C:0264H         LINE#         78
  C:026BH         LINE#         80
  C:0272H         LINE#         81
  C:0274H         LINE#         82
  C:0276H         LINE#         83
  C:027DH         LINE#         85
  C:027FH         LINE#         86
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC0808

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0280H         PUBLIC        main
  C:03E8H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ADC_Value
  D:0009H         SYMBOL        Digit
  -------         ENDDO         
  C:0280H         LINE#         11
  C:0280H         LINE#         12
  C:0280H         LINE#         13
  C:0283H         LINE#         14
  C:0294H         LINE#         16
  C:0297H         LINE#         17
  C:029AH         LINE#         18
  C:02A3H         LINE#         19
  C:02AAH         LINE#         20
  C:02ADH         LINE#         22
  C:02ADH         LINE#         23
  C:02ADH         LINE#         24
  C:02B4H         LINE#         26
  C:02BCH         LINE#         27
  C:02CBH         LINE#         28
  C:02E3H         LINE#         30
  C:02E6H         LINE#         31
  C:02EFH         LINE#         32
  C:02F7H         LINE#         33
  C:02FFH         LINE#         34
  C:0307H         LINE#         36
  C:030EH         LINE#         37
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2013  17:55:20  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F4H         PUBLIC        ToggleEpinOfLCD
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0421H         PUBLIC        ___delay_us
  C:044EH         PUBLIC        ClearLCDScreen
  C:038BH         PUBLIC        _WriteStringToLCD
  C:0406H         PUBLIC        _WriteDataToLCD
  B:0090H.1       PUBLIC        RS
  C:035CH         PUBLIC        _delay_sec
  B:0090H.0       PUBLIC        E
  C:0310H         PUBLIC        InitLCD
  C:03B0H         PUBLIC        _WriteCommandToLCD
  -------         PROC          _DELAY_SEC
  D:000CH         SYMBOL        d
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:035CH         LINE#         5
  C:0360H         LINE#         6
  C:0360H         LINE#         9
  C:0379H         LINE#         10
  C:038AH         LINE#         11
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          ___DELAY_US
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
  -------         ENDDO         
  C:0421H         LINE#         15
  C:0421H         LINE#         16
  C:0421H         LINE#         18
  C:0428H         LINE#         20
  C:0439H         LINE#         21
  -------         ENDPROC       ___DELAY_US
  C:03EBH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:03EBH         SYMBOL        L?0021
  -------         PROC          TOGGLEEPINOFLCD
  C:03F4H         LINE#         23
  C:03F4H         LINE#         24
  C:03F4H         LINE#         25
  C:03F6H         LINE#         26
  C:03FDH         LINE#         27
  C:03FFH         LINE#         28
  -------         ENDPROC       TOGGLEEPINOFLCD
  -------         PROC          _WRITEDATATOLCD
  D:0003H         SYMBOL        t
  C:0406H         LINE#         31
  C:0408H         LINE#         32
  C:0408H         LINE#         33
  C:040AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2013  17:55:20  PAGE 6


  C:040DH         LINE#         36
  C:0412H         LINE#         37
  C:0415H         LINE#         39
  C:0418H         LINE#         40
  C:041EH         LINE#         41
  -------         ENDPROC       _WRITEDATATOLCD
  -------         PROC          _WRITECOMMANDTOLCD
  D:0002H         SYMBOL        z
  C:03B0H         LINE#         45
  C:03B4H         LINE#         46
  C:03B4H         LINE#         47
  C:03B6H         LINE#         49
  C:03B9H         LINE#         50
  C:03BEH         LINE#         51
  C:03C1H         LINE#         53
  C:03C4H         LINE#         54
  C:03CCH         LINE#         55
  -------         ENDPROC       _WRITECOMMANDTOLCD
  -------         PROC          INITLCD
  C:0310H         LINE#         58
  C:0310H         LINE#         59
  C:0310H         LINE#         60
  C:0312H         LINE#         61
  C:0314H         LINE#         64
  C:0318H         LINE#         66
  C:0318H         LINE#         67
  C:0318H         LINE#         68
  C:031BH         LINE#         70
  C:031FH         LINE#         72
  C:031FH         LINE#         73
  C:031FH         LINE#         74
  C:0322H         LINE#         76
  C:0326H         LINE#         78
  C:0326H         LINE#         79
  C:0326H         LINE#         80
  C:0329H         LINE#         82
  C:0330H         LINE#         84
  C:0333H         LINE#         85
  C:0336H         LINE#         86
  C:0339H         LINE#         88
  C:0340H         LINE#         91
  C:0347H         LINE#         92
  C:034EH         LINE#         93
  C:0355H         LINE#         94
  -------         ENDPROC       INITLCD
  -------         PROC          _WRITESTRINGTOLCD
  D:000CH         SYMBOL        s
  C:038BH         LINE#         98
  C:0391H         LINE#         99
  C:0391H         LINE#         100
  C:039CH         LINE#         101
  C:03AFH         LINE#         102
  -------         ENDPROC       _WRITESTRINGTOLCD
  -------         PROC          CLEARLCDSCREEN
  C:044EH         LINE#         105
  C:044EH         LINE#         106
  C:044EH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2013  17:55:20  PAGE 7


  C:0455H         LINE#         108
  -------         ENDPROC       CLEARLCDSCREEN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0112H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0124H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=1128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
