BL51 BANKED LINKER/LOCATER V4.20                                                        11/14/2010  16:23:55  PAGE 1


BL51 BANKED LINKER/LOCATER V4.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO cos RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  cos (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?MAIN?CODE
            CODE    000FH     000CH     UNIT         ?PR?SERIALINITIALIZE?CODE
            CODE    001BH     0008H     UNIT         ?PR?_SENDBYTESERIALLY?CODE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A5H     UNIT         ?PR?SERIAL_ISR?CODE
            CODE    00CBH     0026H     UNIT         ?C?LIB_CODE
            CODE    00F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00FDH     000BH     UNIT         ?PR?CCT_INIT?CODE



OVERLAY MAP OF MODULE:   cos (CODE)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?SERIAL_ISR?CODE                0008H    0001H
  +--> ?PR?_SENDBYTESERIALLY?CODE

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                      -----    -----
  +--> ?PR?CCT_INIT?CODE
  +--> ?PR?SERIALINITIALIZE?CODE



SYMBOL TABLE OF MODULE:  cos (CODE)
BL51 BANKED LINKER/LOCATER V4.20                                                      11/14/2010  16:23:55  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0090H.0       PUBLIC        Appliance1
  B:00C8H.0       PUBLIC        CP_RL2
  B:0090H.1       PUBLIC        Appliance2
  B:0090H.2       PUBLIC        Appliance3
  B:0090H.3       PUBLIC        Appliance4
  B:0090H.4       PUBLIC        Appliance5
  B:0090H.5       PUBLIC        Appliance6
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        Appliance7
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0090H.7       PUBLIC        Appliance8
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V4.20                                                      11/14/2010  16:23:55  PAGE 3


  D:008DH         PUBLIC        TH1
  C:001BH         PUBLIC        _SendByteSerially
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:00FDH         PUBLIC        cct_init
  B:0098H.5       PUBLIC        SM2
  C:0026H         PUBLIC        serial_ISR
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:000FH         PUBLIC        SerialInitialize
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0009H         LINE#         33
  C:000BH         LINE#         34
  C:000DH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:00FDH         LINE#         40
  C:00FDH         LINE#         41
  C:00FDH         LINE#         42
  C:0100H         LINE#         43
  C:0102H         LINE#         44
  C:0104H         LINE#         45
  C:0107H         LINE#         47
  -------         ENDPROC       CCT_INIT
  -------         PROC          SERIALINITIALIZE
  C:000FH         LINE#         49
  C:000FH         LINE#         50
  C:000FH         LINE#         51
  C:0012H         LINE#         52
  C:0015H         LINE#         53
  C:0018H         LINE#         54
  C:001AH         LINE#         55
  -------         ENDPROC       SERIALINITIALIZE
  -------         PROC          _SENDBYTESERIALLY
BL51 BANKED LINKER/LOCATER V4.20                                                      11/14/2010  16:23:55  PAGE 4


  D:0007H         SYMBOL        serialdata
  C:001BH         LINE#         57
  C:001BH         LINE#         58
  C:001BH         LINE#         59
  C:001DH         LINE#         60
  C:0020H         LINE#         61
  C:0022H         LINE#         62
  -------         ENDPROC       _SENDBYTESERIALLY
  -------         PROC          SERIAL_ISR
  -------         DO            SERIAL_ISR
  D:0008H         SYMBOL        chr
  -------         ENDDO         chr
  C:0026H         LINE#         64
  C:0035H         LINE#         68
  C:0038H         LINE#         69
  C:0038H         LINE#         70
  C:003BH         LINE#         71
  C:003DH         LINE#         72
  C:003DH         LINE#         74
  C:0040H         LINE#         76
  C:0079H         LINE#         77
  C:0079H         LINE#         78
  C:007DH         LINE#         79
  C:0081H         LINE#         80
  C:0085H         LINE#         81
  C:0089H         LINE#         82
  C:008DH         LINE#         83
  C:0091H         LINE#         84
  C:0095H         LINE#         85
  C:0099H         LINE#         88
  C:009DH         LINE#         89
  C:00A1H         LINE#         90
  C:00A5H         LINE#         91
  C:00A9H         LINE#         92
  C:00ADH         LINE#         93
  C:00B1H         LINE#         94
  C:00B5H         LINE#         95
  C:00BCH         LINE#         98
  C:00BCH         LINE#         99
  C:00BCH         LINE#         101
  C:00BEH         LINE#         102
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        CODE

  -------         MODULE        ?C?CCASE
  C:00CBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
