BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2018  14:54:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE code.obj TO clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  clock (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?CODE
            DATA    0012H     0006H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0064H     UNIT         ?PR?_DISPLAYTIMETOLCD?CODE
            CODE    00FEH     0055H     UNIT         ?C?LIB_CODE
            CODE    0153H     0053H     UNIT         ?PR?LCDINIT?CODE
            CODE    01A6H     004EH     UNIT         ?PR?UPDATETIMECOUNTERS?CODE
            CODE    01F4H     002FH     UNIT         ?PR?_WRITEDATATOLCD?CODE
            CODE    0223H     002EH     UNIT         ?PR?TIMER0_ISR?CODE
            CODE    0251H     002CH     UNIT         ?PR?_DELAY?CODE
            CODE    027DH     0028H     UNIT         ?PR?_WRITECOMMANDTOLCD?CODE
            CODE    02A5H     0023H     UNIT         ?PR?MAIN?CODE
            CODE    02C8H     0015H     UNIT         ?C_INITSEG
            CODE    02DDH     0013H     UNIT         ?PR?INITTIMER0?CODE
            CODE    02F0H     000EH     UNIT         ?PR?CLEARLCDSCREEN?CODE
            CODE    02FEH     000AH     UNIT         ?PR?CCT_INIT?CODE



OVERLAY MAP OF MODULE:   clock (CODE)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2018  14:54:10  PAGE 2


  +--> ?PR?CCT_INIT?CODE
  +--> ?PR?LCDINIT?CODE
  +--> ?PR?INITTIMER0?CODE
  +--> ?PR?_DISPLAYTIMETOLCD?CODE
  +--> ?PR?UPDATETIMECOUNTERS?CODE

?PR?LCDINIT?CODE                    -----    -----
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_WRITECOMMANDTOLCD?CODE

?PR?_WRITECOMMANDTOLCD?CODE         -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_DISPLAYTIMETOLCD?CODE          0012H    0006H
  +--> ?PR?CLEARLCDSCREEN?CODE
  +--> ?PR?_WRITEDATATOLCD?CODE

?PR?CLEARLCDSCREEN?CODE             -----    -----
  +--> ?PR?_WRITECOMMANDTOLCD?CODE
  +--> ?PR?_DELAY?CODE

?PR?_WRITEDATATOLCD?CODE            -----    -----
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  clock (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0223H         PUBLIC        Timer0_ISR
  C:009AH         PUBLIC        _DisplayTimeToLCD
  B:00A8H.7       PUBLIC        EA
  C:0265H         PUBLIC        _delay
  D:0008H         PUBLIC        usecCounter
  D:000AH         PUBLIC        secCounter
  C:02F0H         PUBLIC        ClearLCDScreen
  C:01FFH         PUBLIC        _WriteDataToLCD
  B:00A0H.2       PUBLIC        RS
  C:02A5H         PUBLIC        main
  D:000CH         PUBLIC        minCounter
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        hrCounter
  B:00A0H.3       PUBLIC        E
  D:0010H         PUBLIC        msCounter
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02DDH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2018  14:54:10  PAGE 3


  C:01A6H         PUBLIC        UpdateTimeCounters
  C:02FEH         PUBLIC        cct_init
  B:0088H.4       PUBLIC        TR0
  C:027DH         PUBLIC        _WriteCommandToLCD
  C:0153H         PUBLIC        lcdinit
  -------         PROC          MAIN
  C:02A5H         LINE#         45
  C:02A5H         LINE#         46
  C:02A5H         LINE#         47
  C:02A8H         LINE#         48
  C:02ABH         LINE#         49
  C:02AEH         LINE#         51
  C:02AEH         LINE#         52
  C:02AEH         LINE#         53
  C:02B4H         LINE#         54
  C:02B4H         LINE#         55
  C:02C3H         LINE#         56
  C:02C3H         LINE#         58
  C:02C6H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:02FEH         LINE#         63
  C:02FEH         LINE#         64
  C:02FEH         LINE#         65
  C:0301H         LINE#         66
  C:0303H         LINE#         67
  C:0305H         LINE#         68
  C:0307H         LINE#         69
  -------         ENDPROC       CCT_INIT
  -------         PROC          INITTIMER0
  C:02DDH         LINE#         72
  C:02DDH         LINE#         73
  C:02DDH         LINE#         74
  C:02E0H         LINE#         75
  C:02E3H         LINE#         77
  C:02E6H         LINE#         78
  C:02E9H         LINE#         80
  C:02EBH         LINE#         81
  C:02EDH         LINE#         83
  C:02EFH         LINE#         84
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0_ISR
  C:0223H         LINE#         87
  C:0227H         LINE#         89
  C:0232H         LINE#         91
  C:023CH         LINE#         92
  C:023CH         LINE#         93
  C:0244H         LINE#         94
  C:024AH         LINE#         95
  C:024AH         LINE#         97
  C:024CH         LINE#         98
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UPDATETIMECOUNTERS
  C:01A6H         LINE#         101
  C:01A6H         LINE#         102
  C:01A6H         LINE#         103
  C:01B0H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2018  14:54:10  PAGE 4


  C:01B0H         LINE#         105
  C:01B8H         LINE#         106
  C:01BDH         LINE#         107
  C:01BDH         LINE#         109
  C:01C5H         LINE#         110
  C:01C5H         LINE#         111
  C:01CDH         LINE#         112
  C:01D2H         LINE#         113
  C:01D2H         LINE#         115
  C:01DAH         LINE#         116
  C:01DAH         LINE#         117
  C:01E2H         LINE#         118
  C:01E7H         LINE#         119
  C:01E7H         LINE#         121
  C:01EFH         LINE#         122
  C:01EFH         LINE#         123
  C:01F3H         LINE#         124
  C:01F3H         LINE#         125
  -------         ENDPROC       UPDATETIMECOUNTERS
  -------         PROC          _DISPLAYTIMETOLCD
  D:0012H         SYMBOL        h
  D:0014H         SYMBOL        m
  D:0016H         SYMBOL        s
  C:009AH         LINE#         128
  C:00A6H         LINE#         129
  C:00A6H         LINE#         130
  C:00A9H         LINE#         133
  C:00B0H         LINE#         134
  C:00C2H         LINE#         137
  C:00C7H         LINE#         140
  C:00CEH         LINE#         141
  C:00E0H         LINE#         144
  C:00E5H         LINE#         147
  C:00ECH         LINE#         148
  -------         ENDPROC       _DISPLAYTIMETOLCD
  C:025AH         SYMBOL        L?0031
  C:025EH         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:025AH         SYMBOL        L?0031
  C:025EH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0265H         LINE#         152
  C:0265H         LINE#         153
  C:0265H         LINE#         155
  C:027CH         LINE#         156
  -------         ENDPROC       _DELAY
  C:01F4H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:01F4H         SYMBOL        L?0034
  -------         PROC          _WRITEDATATOLCD
  D:0003H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2018  14:54:10  PAGE 5


  C:01FFH         LINE#         158
  C:0201H         LINE#         159
  C:0201H         LINE#         160
  C:0203H         LINE#         162
  C:0206H         LINE#         163
  C:020BH         LINE#         165
  C:020BH         LINE#         166
  C:020BH         LINE#         167
  C:020BH         LINE#         168
  C:020EH         LINE#         170
  C:0211H         LINE#         171
  C:0217H         LINE#         173
  C:0219H         LINE#         174
  C:021EH         LINE#         175
  C:0220H         LINE#         176
  -------         ENDPROC       _WRITEDATATOLCD
  -------         PROC          _WRITECOMMANDTOLCD
  D:0002H         SYMBOL        z
  C:027DH         LINE#         180
  C:0281H         LINE#         181
  C:0281H         LINE#         182
  C:0283H         LINE#         184
  C:0286H         LINE#         185
  C:028BH         LINE#         187
  C:028BH         LINE#         188
  C:028BH         LINE#         189
  C:028BH         LINE#         190
  C:028EH         LINE#         192
  C:0291H         LINE#         193
  C:0299H         LINE#         195
  C:029BH         LINE#         196
  C:02A0H         LINE#         197
  C:02A2H         LINE#         198
  -------         ENDPROC       _WRITECOMMANDTOLCD
  -------         PROC          LCDINIT
  C:0153H         LINE#         201
  C:0153H         LINE#         202
  C:0153H         LINE#         204
  C:0157H         LINE#         206
  C:0157H         LINE#         207
  C:0157H         LINE#         209
  C:0157H         LINE#         210
  C:0157H         LINE#         211
  C:0157H         LINE#         212
  C:015AH         LINE#         214
  C:015EH         LINE#         216
  C:015EH         LINE#         217
  C:015EH         LINE#         219
  C:015EH         LINE#         220
  C:015EH         LINE#         221
  C:015EH         LINE#         222
  C:0161H         LINE#         224
  C:0167H         LINE#         226
  C:016AH         LINE#         227
  C:016DH         LINE#         229
  C:016FH         LINE#         230
  C:0170H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2018  14:54:10  PAGE 6


  C:0170H         LINE#         232
  C:0173H         LINE#         234
  C:017AH         LINE#         236
  C:017DH         LINE#         237
  C:0180H         LINE#         239
  C:0180H         LINE#         240
  C:0180H         LINE#         241
  C:0180H         LINE#         242
  C:0183H         LINE#         244
  C:018AH         LINE#         247
  C:0191H         LINE#         248
  C:0198H         LINE#         249
  C:019FH         LINE#         250
  -------         ENDPROC       LCDINIT
  -------         PROC          CLEARLCDSCREEN
  C:02F0H         LINE#         253
  C:02F0H         LINE#         254
  C:02F0H         LINE#         255
  C:02F7H         LINE#         256
  -------         ENDPROC       CLEARLCDSCREEN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?UIDIV
  C:00FEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=768
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
